<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ciencias y Humanidades</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #99c2ff; 
        }

        header {
            background-color: #003366; 
            color: white; 
            text-align: center;
            padding: 20px 0;
            position: relative; 
        }

        .header-image {
            width: 100%; 
            height: 200px; 
            background-image: url('arriba.jpg'); 
            background-size: cover;
            background-position: center; 
        }

        h1 {
            margin: 0;
            font-size: 2.5em; 
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7); 
        }

        nav {
            background-color: #003366; 
            padding: 10px 0;
        }

        nav ul {
            list-style-type: none; 
            padding: 0;
            text-align: center; 
        }

        nav ul li {
            display: inline; 
            margin: 0 15px; 
        }

        nav ul li a {
            color: white; 
            text-decoration: none; 
            padding: 5px 10px;
            border-radius: 5px; 
            transition: background 0.3s; 
        }

        nav ul li a:hover {
            background-color: #004494; 
        }

        main {
            padding: 20px;
            max-width: 800px; 
            margin: 20px auto;
            background-color: white; 
            border-radius: 10px; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); 
        }

        .image-container {
            text-align: center; 
            margin: 20px 0; 
        }

        img {
            max-width: 100%; 
            height: auto;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s; 
        }

        img:hover {
            transform: scale(1.05); 
        }

        p {
            line-height: 1.6; 
            font-size: 1.1em; 
            margin: 10px 0;
            color: #333; 
        }

        h2 {
            margin-top: 20px; 
            color:  #003366; 
        }

        footer {
            text-align: center; 
            padding: 10px 0;
            background-color: #333; 
            color: white;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        .materias-list {
            list-style-type: disc;
            margin-left: 20px; 
            padding: 10px 0; 
        }

        
        @media (max-width: 600px) {
            h1 {
                font-size: 2em; 
            }

            nav ul li {
                display: block; 
                margin: 5px 0; 
            }

            main {
                margin: 10px; 
                padding: 10px; 
            }
        }
    </style>
</head>
<body>

<header>
    <div class="header-image"></div>
    <h1>Ciencias y Humanidades</h1>
</header>

<nav>
    <ul>
        <li><a href="index.html">Portada</a></li>
        <li><a href="jornadass.html">Jornadas</a></li>
        <li><a href="instalaciones.html">Instalaciones</a></li>
        <li><a href="ofertasacademicas.html">Ofertas Académicas</a></li>
        <li><a href="quienessomoss.html">Quiénes somos</a></li>
        <li><a href="promo2024.html">Promo 2024</a></li> 
    </ul>
</nav>

<main>
   <h2>¿Qué son las humanidades?</h2>  
    <div class="image-container">
        <img src="cienciash.jpg" alt="¿Qué son las humanidades">
    </div>
    <p>Las humanidades son uno de los grandes campos del saber, junto con las ciencias naturales, las ciencias formales y las ciencias sociales. Se trata de un conjunto de disciplinas académicas relacionadas de un modo u otro con el ser humano, la cultura y el pensamiento, y cuyo enfoque en general no aspira a formular leyes universales sino a producir interpretaciones y consideraciones críticas o creativas respecto a la forma de ser y actuar de la humanidad.</p>

    <h2>Asignaturas de la carrera</h2> 
    <ul>
        <li>Español</li>
        <li>Lenguaje Artístico</li>
        <li>Inglés</li>
        <li>Matemáticas</li>
        <li>Física</li>
        <li>Química</li>
        <li>Biología</li>
    </ul>
    <h2>Duración de la carrera</h2> 
    <p>Dos años:</p>
    <ul>
        <li>Décimo de Bachillerato en Ciencias y Humanidades</li>
        <li>Undécimo de Bachillerato en Ciencias y Humanidades</li>
    </ul>
    <h2>Disponible en las siguientes jornadas:</h2> 
    <ul>
        <li>Jornada Matutina</li>
        <li>Jornada Vespertina</li>
        <li>ISEMED</li>
    </ul>

    <h2>Bachillerato en Ciencias y Humanidades</h2>
    <div class="image-container">
        <img src="btpch.jpg" alt="Bachillerato en Ciencias y Humanidades">
    </div>
    <p>El Bachillerato en Ciencias y Humanidades proporciona a los estudiantes una formación integral en áreas como la literatura, la filosofía y las ciencias sociales. Este programa busca desarrollar el pensamiento crítico y la capacidad de análisis, esenciales para el entendimiento del mundo contemporáneo. Los estudiantes participarán en actividades que fomentan la creatividad, la expresión oral y escrita, y la comprensión de contextos culturales y sociales.</p>

    <h2>Beneficios de la carrera</h2>
    <ul>
        <li>Formación Integral: Combina conocimientos de ciencias sociales, naturales y humanidades, brindando una educación amplia y multidisciplinaria.</li>
        <br>
        <li>Desarrollo de Habilidades Críticas: Fomenta el pensamiento crítico y analítico, habilidades esenciales para la resolución de problemas y la toma de decisiones informadas.</li>
        <br>
        <li>Flexibilidad Profesional: Prepara a los estudiantes para diversas áreas laborales, como educación, comunicación, psicología, ciencias sociales, y más.</li>
        <br>
        <li>Preparación para Estudios Superiores: Facilita el acceso a diferentes carreras universitarias, permitiendo a los graduados elegir entre diversas disciplinas.</li>
        <br>
        <li>Conciencia Social: Promueve una comprensión más profunda de los contextos sociales y culturales, cultivando la empatía y el compromiso social.</li>
        <br>
        <li>Habilidades de Comunicación: Mejora las habilidades de expresión oral y escrita, esenciales en cualquier ámbito profesional.</li>
        <br>
        <li>Fomento de la Creatividad: Al incluir aspectos de las humanidades, estimula la creatividad y la innovación en el pensamiento.</li>
    </ul>
    <div class="image-container">
        <img src="beneficiosch.jpg" alt="Beneficios de la carrera">
    </div>
    <br>
    <h2>Conclusión sobre la Carrera de Ciencias y Humanidades</h2>
    <p>La carrera de Ciencias y Humanidades es un programa educativo que integra disciplinas de las ciencias sociales, naturales y humanidades, ofreciendo una formación multidisciplinaria. Su objetivo es desarrollar en los estudiantes habilidades críticas, analíticas y creativas, así como una comprensión profunda de los contextos sociales y culturales.</p>

    <p>Al finalizar, los graduados están preparados para:</p>
    <ul>
        <li>Acceder a diversas áreas profesionales, como educación, psicología, comunicación y ciencias sociales.</li>
        <li>Continuar su formación en la educación superior en múltiples disciplinas.</li>
        <li>Desarrollar un sentido ético y cívico.</li>
    </ul>
</main>

<footer>
    <p>&copy; 2024 Ciencias y Humanidades. Todos los derechos reservados.</p>
    <p>Diseñado por: Meylin Roosevelt</p>
</footer>

</body>
</html>
